server.port=8077
spring.application.name=gatewaydemo
spring.cloud.nacos.discovery.server-addr=elvis.ziyun56.com:18483
feign.sentinel.enabled=true
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=elvis.ziyun56.com:18485

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes.id=nacos-provider
spring.cloud.gateway.routes.uri=lb://nacos-provider
spring.cloud.gateway.routes.predicates.Method=GET,POST

spring.cloud.gateway.routes.id=nacos-consumer
spring.cloud.gateway.routes.uri=lb://nacos-consumer
spring.cloud.gateway.routes.predicates.Method=GET,POST

